server.port=9090
logging.level.org.springframework.web=debug
logging.level.javax.servlet=debug
spring.mvc.servlet.path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.security.enabled=false